<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project cosmos_game">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/atamiser/Dropbox/programing/java/cosmos_game/planet5.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="planet5.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/jl1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/jsminim.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/minim.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/minim-spi.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/mp3spi1.9.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/tritonus_aos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/tritonus_share.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/mesh.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/atamiser/Dropbox/programing/java/cosmos_game/quickhull3d.1.4.jar"/>
        </jar>
    </target>
</project>
