<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project cosmos_game with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/atamiser/Dropbox/programing/java/cosmos_game/planet5.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="planet5.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ core.jar jl1.0.jar jsminim.jar minim.jar minim-spi.jar mp3spi1.9.4.jar tritonus_aos.jar tritonus_share.jar mesh.jar quickhull3d.1.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game/bin"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="core.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="jl1.0.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="jsminim.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="minim.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="minim-spi.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="mp3spi1.9.4.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="tritonus_aos.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="tritonus_share.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="mesh.jar"/>
            <zipfileset dir="/Users/atamiser/Dropbox/programing/java/cosmos_game" includes="quickhull3d.1.4.jar"/>
        </jar>
    </target>
</project>
